<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>480</x><y>200</y><w>210</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
--
-nombre: str
-apellido: str
-edad: int
--

/mostrar_detalle()/</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>persona2:Persona
--
nombre: str = 'Lionel'
apellido: str = 'Messi'
edad: int = 36</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>460</y><w>210</w><h>70</h></coordinates><panel_attributes>persona1:Persona
--
nombre: str = 'Gastón'
apellido: str = 'Marenco'
edad: int = 20</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>380</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>280;20;10;20;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>380</y><w>290</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes><additional_attributes>10;20;270;20;270;80</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>310</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>