<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><element><id>UMLClass</id><coordinates><x>91</x><y>126</y><w>210</w><h>378</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>98</x><y>105</y><w>105</w><h>21</h></coordinates><panel_attributes>Un dominio, dirección</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>140</y><w>175</w><h>161</h></coordinates><panel_attributes>&lt;&lt;Orden&gt;&gt;

--
-idOrden
-producto[ ]: Producto
-ContadorOrdenes: int
MAX_PRODUCTOS: int = 10
--
+Orden()
+agregarProducto(producto : Producto)
+calcularTotal(): double
+mostrarOrden(): void
--
Responsibilidades
--Crear objetos Orden
--Admninistrar los productos
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>126</y><w>175</w><h>84</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>329</x><y>133</y><w>154</w><h>70</h></coordinates><panel_attributes>&lt;&lt;VentasTest&gt;&gt;
--
+main(args:String[]): void
--
Responsibilities
-- Ejecutar la prueba de la aplicación 
de ventas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>315</x><y>105</y><w>70</w><h>21</h></coordinates><panel_attributes>TestVentas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>315</y><w>175</w><h>175</h></coordinates><panel_attributes>&lt;&lt;Producto&gt;&gt;
--
-idProducto: int
-nombre: String
-precio: double
_-contadorProductos: int_
--
-Producto()
+Producto(nombre: String, precio: double)
+getIdProducto(): int
+getNombre(): String
+setNombre(nombre String): void
+getPrecio(): double
+setPrecio(precio: double): void
+toString(): String
--
Responsibilidades
-Crear objetos del tipo producto
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>105</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.&gt;&gt;</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>287</y><w>147</w><h>49</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;Un prducto agrega una orden&gt;&gt;</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element></diagram>